# minio-secret-for-mlflow.yaml
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret # Назва залишається та сама, на яку посилається ваш Deployment
  namespace: mlflow   # ⬅️ Вказуємо правильний namespace
type: Opaque
data:
  # Ваші закодовані в Base64 ключі
  # echo -n 'YOUR_ACCESS_KEY' | base64
  accessKey: minio
  # echo -n 'YOUR_SECRET_KEY' | base64
  secretKey: minio123