apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mlflow.fullname" . }}-config
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
data:
  MLFLOW_S3_ENDPOINT_URL: "http://{{ .Values.minio.endpoint }}"
  MLFLOW_S3_IGNORE_TLS: "true"
  AWS_ACCESS_KEY_ID: {{ .Values.minio.accessKey }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.minio.secretKey }}
  MLFLOW_BACKEND_STORE_URI: "postgresql://{{ .Values.database.username }}:{{ .Values.database.password }}@{{ .Values.database.host }}:{{ .Values.database.port }}/{{ .Values.database.name }}"
  MLFLOW_ARTIFACT_ROOT: "s3://{{ .Values.minio.bucket }}/"